# task-manager

./: README.md
client/task-manager/: package-lock.json  package.json
client/task-manager-web/: package-lock.json  package.json
server/: .gitignore  TaskManager.sln  docker-compose.yml
server/src/TaskManager.API/: Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json
server/src/TaskManager.API/Controllers/: ErrorTestController.cs  TaskController.cs  TasksController.cs
server/src/TaskManager.API/Extensions/: ServiceCollectionExtensions.cs
server/src/TaskManager.API/Middlewares/: ExceptionMiddleware.cs  ResponseMiddleware.cs
server/src/TaskManager.API/Properties/: launchSettings.json
server/src/TaskManager.API/Responses/: ApiErrorResponse.cs
server/src/TaskManager.Application/: TaskManager.Application.csproj
server/src/TaskManager.Application/DTOs/Tasks/: TaskCreateDTO.cs  TaskCreateDto.cs  TaskHistoryReadDTO.cs  TaskQueryParamsDto.cs  TaskReadDTO.cs  TaskReadDto.cs  TaskUpdateDTO.cs  TaskUpdateDto.cs
server/src/TaskManager.Application/Interfaces/: ITaskDeleteRepository.cs  ITaskGetByIdRepository.cs  ITaskGetRepository.cs  ITaskPatchRepository.cs  ITaskPostRepository.cs  ITaskService.cs
server/src/TaskManager.Application/Mapping/: TaskProfile.cs
server/src/TaskManager.Application/Responses/: PaginationResponse.cs
server/src/TaskManager.Application/Services/: TaskService.cs
server/src/TaskManager.Domain/: TaskManager.Domain.csproj
server/src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
server/tests/TaskManager.API.Tests/: UnitTest1.cs
(+66 files in other folders)
